device	value	footprint	loadstatus	provided	mfg_part_number	vendor	vendor_part_number	pnpformat
ANTENNA	AP.10G.01	ap.10g	smt	no	AP.10G.01	digikey	931-1149-1-ND
ANTENNA	APAE1575R1840AADB7-T	GP.18.4	throughhole	no	APAE1575R1840AADB7-T	mouser	815-1575R1840AADB7T
ANTENNA	GP.1575.18.4.A.02	GP.18.4	throughhole	no	GP.1575.18.4.A.02	mouser	960-GP1575184A02
BATTERY	3v	BU2032SM	smt	no	BU2032SM-BT-GTR	digikey	BU2032SM-BT-GCT-ND
BATTERY	3v	bhx1-1025-sm	smt	no	BHX1-1025-SM	digikey	BHX1-1025-SM-ND
BATTERY	4AA	bc4aa	throughhole	no	BC4AAPC	digikey	BC4AAPC-ND
BEEPER	TDK_PS12	TDK_PS12	throughhole	no	PS1240P02BT	digikey	445-2525-1-ND
BEEPER	TDK_PS12	TDK_PS12-small	throughhole	no	PS1240P02BT	digikey	445-2525-1-ND
BEEPER	TDK_PS12-small	TDK_PS12-small	throughhole	no	PS1240P02CT	digikey	445-5229-1-ND
CAPACITOR	0.001uF	0402	smt	no	GRM1555C1H102JA01D	digikey	490-3244-1-ND	reel8mm
CAPACITOR	0.01uF	0402	smt	no	CC0402KRX7R9BB103	digikey	311-1349-1-ND	reel8mm
CAPACITOR	0.1uF	0402	smt	no	C0402C104K3PACTU	mouser	80-C0402C104K3P	reel8mm
CAPACITOR	100uF	1206	smt	no	GRM31CF50J107ZE01L	digikey	490-4512-1-ND
CAPACITOR	0.082uF	0805	smt	no	08055C823JAT2A	digikey	478-10564-1-ND
CAPACITOR	0.22uF	0402	smt	no	LMK105BJ224KV-F	mouser	963-LMK105BJ224KV-F
CAPACITOR	0.33uF	0402	smt	no	C1005JB1E334K050BB	mouser	810-C1005JB1E334K05B	reel8mm
CAPACITOR	100pF	0402	smt	no	GCM1555C1H101JA16D	digikey	490-10669-1-ND	reel8mm
CAPACITOR	10nF	0402	smt	no	250R07W103KV4T	mouser	605-250R07W103KV4T	reel8mm
CAPACITOR	10pF	0402	smt	no	0402N100J500CT	digikey	1292-1636-1-ND	reel8mm
CAPACITOR	1.8nF	0402	smt	no	04025C182KAT2A	digikey	478-1104-1-ND	reel8mm
CAPACITOR	18pF	0402	smt	no	GRM1555C1H180FA01D	mouser	81-GRM1555C1H180FA1D	reel8mm
CAPACITOR	1uF	0402	smt	no	EMK105BJ105KV-F	mouser	963-EMK105BJ105KV-F	reel8mm
CAPACITOR	1uF-35V	0402	smt	no	C1005X5R1V105K050BE	digikey	445-175218-1-ND	reel8mm
CAPACITOR	10uF	0402	smt	no	C0402C106M9PAC7867	digikey	399-13069-1-ND	reel8mm
CAPACITOR	10uF	0805	smt	no	C0805C106Z8VACTU	mouser	80-C0805C106Z8V
CAPACITOR	220pF	0402	smt	no	UMK105CG221JV-F	digikey	587-1215-1-ND	reel8mm
CAPACITOR	220uF	CAP_FC8	throughhole	no	EEU-FC1V221L	digikey	P10296-ND
CAPACITOR	22pF	0402	smt	no	GRM1555C1H220FA01D	digikey	490-8589-1-ND	reel8mm
CAPACITOR	2.2nF	0603	smt	no	GRM1885C1H222JA01D	digikey	490-1459-1-ND
CAPACITOR	2.2nF	0402	smt	no	CC0402KRX7R9BB222	mouser	603-CC402KRX7R9BB222	reel8mm
CAPACITOR	2.2pF	0402	smt	no	GJM1555C1H2R2BB01D	digikey	490-8092-1-ND	reel8mm
CAPACITOR	2.2uF	0402	smt	no	GRM155R61A225KE95D	digikey	490-10451-1-ND	reel8mm
CAPACITOR	22nF	0402	smt	no	GCM155R71H223KA55D	digikey	490-4763-2-ND	reel8mm
CAPACITOR	22uF	0805	smt	no	CL21A226MQQNNNE	digikey	1276-1100-1-ND
CAPACITOR	22uF	1210	smt	no	CL31A226KAHNNNE	digikey	1276-3047-1-ND
CAPACITOR	22uF_35V	1206	smt	no	C3216X5R1V226M160AC	digikey	445-8045-1-ND
CAPACITOR	330uF	CAP_FC8	throughhole	no	EKYB350ELL331MH20D	digikey	565-3914-ND
CAPACITOR	39pF	0402	smt	no	CL05C390JB5NNNC	digikey	1276-1016-1-ND	reel8mm
CAPACITOR	3.9pF	0402	smt	no	GRM1555C1H3R9CA01D	digikey	490-5940-1-ND	reel8mm
CAPACITOR	47pF	0402	smt	no	C0402C470J5GACTU	mouser	80-C0402C470J5G	reel8mm
CAPACITOR	47nF	0402	smt	no	CGA2B2X5R1C473K050BA	digikey	445-12164-1-ND	reel8mm
CAPACITOR	4.7uF	0402	smt	no	ZRB15XR61A475KE01D	mouser	81-ZRB15XR61A475KE1D	reel8mm
CAPACITOR	4.7uF	1206	smt	no	UMK316AB7475KL-T	digikey	587-2994-1-ND
CAPACITOR	47uF	1206	smt	no	CL31A476KQHNNNE	digikey	1276-3062-1-ND
CAPACITOR	47uF	1210	smt	no	C1210C476M4PACTU	digikey	399-5514-1-ND
CAPACITOR	470uF	c8x8	smt	no	EEE-HA1A471UP	mouser	667-EEE-HA1A471UP
CAPACITOR	5.1pF	0402	smt	no	CC0402CRNPO9BN5R1	digikey	311-1633-1-ND	reel8mm
CAPACITOR	56pF	0402	smt	no	C0402C560J5GACTU	digikey	399-1020-1-ND	reel8mm
CAPACITOR	5.6pF	0402	smt	no	GRM1555C1H5R6DA01D	digikey	490-5946-1-ND	reel8mm
CAPACITOR	6.2pF	0402	smt	no	GJM1555C1H6R2CB01D	digikey	490-3105-1-ND	reel8mm
CAPACITOR	8.2pF	0402	smt	no	UMK105CG8R2DV-F	digikey	587-1946-1-ND	reel8mm
CONNECTOR	0.25	TE1217861	throughhole	no	1217861-1	digikey	A100452CT-ND
CONNECTOR	100mil2pin	100mil2pin	throughhole	no	SSW-102-01-F-S	mouser	200-SSW10201FS
CONNECTOR	6-pin	pico-ezmate-6	smt	no	0781715006	digikey	WM5408CT-ND
CONNECTOR	100mil8x3	100mil8x3	throughhole	no	SSW-108-01-G-T	mouser	200-SSW10801GT
CONNECTOR	Companion	0-338068-8	throughhole	no	338068-8	digikey	A99436CT-ND
CONNECTOR	Debug	0-215079-4	throughhole	no	215079-4	mouser	571-215079-4
CONNECTOR	Debug	530470610	throughhole	no	0530470610	digikey	WM1735-ND
CONNECTOR	Debug	picodebug	throughhole	no	GRPB041VWVN-RC	digikey	S9014E-04-ND
CONNECTOR	LiPo	B2B-PH	throughhole	no	440054-2	digikey	A100034-ND
CONNECTOR	LiPo	S2B-PH	throughhole	yes	S2B-PH-K-S(LF)(SN)	digikey	455-1719-ND
CONNECTOR	LiPo	S2B-PH-SM	smt	no	S2B-PH-SM4-TB(LF)(SN)	digikey	455-1749-1-ND	reel16mm
CONNECTOR	Pyro	282834-4	throughhole	no	282834-4	digikey	A98335-ND
CONNECTOR	Pyro	282834-6	throughhole	no	20088	4ucon	20088
CONNECTOR	Pyro	282834-9	throughhole	no	18477	4ucon	18477
CONNECTOR	Switches	282834-9	throughhole	no	18477	4ucon	18477
CONNECTOR	Switches2	282834-9	throughhole	no	18477	4ucon	18477
CONNECTOR	Servos	0-338068-6	throughhole	no	338068-6	digikey	A99437CT-ND
CONNECTOR	encoder	0-338068-6	throughhole	no	338068-6	digikey	A99437CT-ND
CONNECTOR	SMA	sma-edge	handload	no	73251-2120	mouser	538-73251-2120
CONNECTOR	Terminal-4	282834-4	throughhole	yes	20067	4ucon	20087
CONNECTOR	USBcable-0.81m	usbcable	handload	no	88738-8000	mouser	538-88738-8000
CONNECTOR	USBcable	usbcable	handload	no	88728-3400	mouser	538-88728-3400
CONNECTOR	USBmicroB	11071	smt	yes	11071	4ucon	11071	reel16mm
CONNECTOR	USBmicroB	ZX62-B-5PA	smt	no	ZX62-B-5PA(33)	mouser	798-ZX62-B-5PA33	reel16mm
CONNECTOR	USBmicroB-amp	ZX62-B-5PA	smt	yes	10118192-0002LF-ND	mouser	649-10118192-0002LF
CONNECTOR	USBmicroB-hirose	ZX62-B-5PA	smt	yes	ZX62-B-5PA(33)	mouser	798-ZX62-B-5PA33
CONNECTOR	USBmicroB	2013499-1	smt	no	2013499-1	mouser	571-2013499-1
CONNECTOR	USBmicroV	1051330011	smt	no	1051330011	digikey	WM10134CT-ND
CONNECTOR	USBA	usbAmale	smt	no	931	mouser	534-931
CONNECTOR	BNC	v-bite	smt	no	361V504ET	digikey	991-1037-ND
CONNECTOR	BigConnector-5	mkds5n-5	throughhole	no	1777574	mouser	651-1777574
CONNECTOR	BigTerminal-8	mkds5n-8	throughhole	no	1777600	mouser	651-1777600
CONNECTOR	BigTerminal-10	mkds5n-10	throughhole	no	1777626	mouser	651-1777626
CONNECTOR	PJ-037AH	PJ-037A	throughhole	no	PJ-037AH	digikey	CP-037AH-ND
CONNECTOR	Header-5	100mil5pin	throughhole	no	PPTC051LFBN-RC	digikey	S6103-ND
CONNECTOR	Header-6	100mil6pin	throughhole	no	PPTC061LFBN-RC	digikey	S7004-ND
CONNECTOR	Header-8	100mil8pin	throughhole	no	PPTC081LFBN-RC	digikey	S7006-ND
CONNECTOR	Screw-2	282834-2	throughhole	no	282834-2	digikey	A98333-ND
CONNECTOR	Screw-4	282834-4	throughhole	no	282834-4	digikey	A98335-ND
CONNECTOR	Screw-6	282834-6	throughhole	no	282834-6	digikey	A98337-ND
CONNECTOR	Screw-8	282834-8	throughhole	no	282834-8	digikey	A98338-ND
CONNECTOR	AVR	100mil3x2	throughhole	no	PREC003DAAN-RC	digikey	S2012EC-03-ND
CONNECTOR	Pins-50mil-7	50mil7pin	throughhole	no	GRPB071VWVN-RC	digikey	S9014E-07-ND
CONNECTOR	Socket-50mil-7	50mil7pin	throughhole	no	SLM-107-01-S-S	digikey	SAM9939-ND
CRYSTAL	12MHz	ABM8	smt	no	ABM8G-12.000MHZ-4Y-T3	digikey	535-10901-1-ND
CRYSTAL	16MHz	ABM8	smt	no	ABM8G-16.000MHZ-4Y-T3	mouser	815-ABM8G-16-4YT3
CRYSTAL	16.384MHz	ABM3C	smt	no	ABM3C-16.384MHZ-D4Y-T	digikey	535-11289-1-ND
CRYSTAL	26mhz	ABM8	smt	no	7M-26.000MEEQ-T	digikey	887-1327-1-ND
CRYSTAL	32.768khz	nx3215sa	smt	no	NX3215SA-32.768K-STD-MUS-2	digikey	644-1159-1-ND
CRYSTAL	32mhz	NDK32	smt	no	NX3225SA-32.000MHZ-STD-CSR-1	digikey	644-1056-1-ND
CRYSTAL	32MHz	ABM12	smt	no	NX1612SA-32.000MHZ-CHP-CIS-3	digikey	644-1284-1-ND
CRYSTAL	40mhz	NDK32	smt	no	ABM8W-40.0000MHZ-4-B1U-T3	digikey	535-14086-1-ND
CRYSTAL	40mhz	ABM12	smt	no	8Q-40.000MEEV-T	digikey	887-1852-1-ND
CRYSTAL	48mhz	ABM8	smt	no	7M-48.000MEEQ-T	digikey	887-1335-1-ND
CRYSTAL	8mhz	ABM3B	smt	no	ABM3B-8.000MHZ-10-1-U-T	digikey	535-9721-1-ND
CRYSTAL	SAW	saw	smt	no	B39162B9415K610	digikey	495-3910-1-ND
DIODE	CDBA540	DO-214AC	smt	no	CDBA540-HF	mouser	750-CDBA540-HF
DIODE	DFLS130L	powerdi123	smt	no	DFLS130LQ-7	mouser	621-DFLS130LQ7
DIODE	NSR0240HT	sod323	smt	no	NSR0240HT1G	digikey	NSR0240HT1GOSCT-ND
DIODE	S1G	DO-214AC	smt	no	S1G	digikey	S1GFSCT-ND
ENCLOSURE	1551NGY	1551NGY	handload	no	1551NGY	mouser	546-1551NGY
FUSE	fuse3568	fuse3568	throughhole	no	3568	digikey	36-3568-ND
FUSE	fuse345	fuse345	throughhole	no	03450101H	mouser	576-03450101H
IC	ADS124S0X	s-pqfp-g32	smt	no	ADS124S06IPBS	digikey	296-45188-ND
IC	ADXL375	lga14	smt	no	ADXL375BCCZ-RL	digikey	ADXL375BCCZ-RLCT-ND
IC	AP3012	SOT23-5	smt	no	AP3012KTR-G1	digikey	AP3012KTR-G1DICT-ND
IC	ATmega328p	TQFP32_7	smt	no	ATMEGA328P-AUR	digikey	ATMEGA328P-AURCT-ND
IC	ATtiny85	MO-220	smt	no	ATTINY85-20MU	digikey	ATTINY85-20MU-ND
IC	BTM-182	BTM182	smt	yes	BTM-182	rayson	BTM-182
IC	CAT24C32	SOIJ8	smt	no	CAT24C32WI-G	digikey	CAT24C32WI-GOS-ND
IC	CC1111	TI-QFN36	smt	no	CC1111F32RSPR	digikey	296-22684-1-ND
IC	CC1120	TI-QFN32	smt	no	CC1120RHBR	digikey	296-35667-1-ND
IC	CC115L	ti-qfn20	smt	no	CC115LRGPR	digikey	296-35721-1-ND
IC	CC1200	TI-QFN32	smt	no	CC1200RHBT	digikey	296-36396-1-ND	reel12mm
IC	CC1200	TI-QFN32-new	smt	no	CC1200RHBT	digikey	296-36396-1-ND	reel12mm
IC	DRV8800	wqfn-16	smt	no	DRV8800RTYR	mouser	595-DRV8800RTYR	reel12mm
IC	DRV8838	s-pwson-n8	smt	no	DRV8838DSGT	digikey	296-37539-1-ND
IC	DS1307	SOIJ8	smt	no	DS1307Z+T&R	mouser	700-DS1307ZT&R
IC	FT230XS	SSOP16	smt	no	FT230XS-R	digikey	768-1135-1-ND
IC	FT232RQ	TI-QFN32	smt	no	FT232RQ-REEL	digikey	768-1008-1-ND
IC	HMC5883L	LPCC16	smt	no	HMC5883L-TR	newark	20T0699
IC	INA180	SOT23-5	smt	no	INA180A4IDBVT	digikey	296-46630-1-ND
IC	L78L33	TO92	throughhole	no	L78L33ACZ	digikey	497-7288-ND
IC	LD29150DT33R	TO252	smt	no	LD29150DT33R	mouser	511-LD29150DT33R
IC	LD29150DT50R	TO252	smt	no	LD29150DT50R	digikey	497-3468-1-ND
IC	LM293	8ufson2x2	smt	no	LM293QT	mouser	511-LM293QT
IC	LP2985	SOT23-5	smt	no	LP2985-50DBVR	digikey	296-20717-1-ND
IC	LPC11U14FHI33	hvqfn33	smt	no	LPC11U14FHI33/201	mouser	771-LPC11U14FHI33201
IC	M25P16	mlp8-4x3	smt	no	M25P16-VMC6TG	digikey	M25P16-VMC6TGCT-ND
IC	MAX-7Q	UBLOX-MAX	smt	yes	MAX-7Q	u-blox	MAX-7Q	reel24mm
IC	MCP130T-300	SOT23	smt	no	MCP130T-300I/TT	digikey	MCP130T-300I/TTCT-ND
IC	MCP3008	soic-16	smt	no	MCP3008T-I/SL	digikey	MCP3008T-I/SLCT-ND
IC	MCP3021	SOT23-5	smt	no	MCP3021A5T-E/OT	digikey	MCP3021A5T-E/OTCT-ND
IC	MCP73831	SOT23-5	smt	yes	MCP73831T-2ACI/OT	mouser	579-MCP73831T-2ACIOT	reel8mm
IC	MCP6541UT	SC70_5	smt	no	MCP6541UT-I/LT	digikey	MCP6541UT-I/LTCT-ND
IC	MIC5235	SOT23-5	smt	no	MIC5235-3.3YM5-TR	digikey	576-2784-1-ND
IC	MKL02Z32VFG4	qfn16-3x3	smt	no	MKL02Z32VFG4	digikey	MKL02Z32VFG4-ND
IC	MMA6555	AN3111	smt	yes	MMA6555KW	mouser	841-MMA6555KW
IC	MP3H6115A	MOT1317	smt	no	MP3H6115A6U	digikey	MP3H6115A6U-ND
IC	MPU-6000	MPU6000	smt	yes	MPU-6000	cdiweb	MPU-6000
IC	MPU-9250	ufqfpn24	smt	no	MPU-9250	mouser	410-MPU-9250
IC	MS5607	MS5607	smt	no	MS560702BA03-50	digikey	223-1198-1-ND
IC	MS8607	MS5607	smt	no	MS860702BA01-50	digikey	223-1701-1-ND
IC	MX25L4006E	uson-8	smt	no	MX25L4006EZUI-12G TR	digikey	1092-1154-1-ND
IC	NCP45560	506CD	smt	no	NCP45560IMNTWG-L	digikey	NCP45560IMNTWG-LOSCT-ND
IC	OPA356	SOT23-5	smt	no	OPA356AIDBVR	digikey	296-32191-1-ND
IC	PAM2421	so-8ep	smt	no	PAM2421AECADJR	digikey	PAM2421AECADJRDICT-ND
IC	PAM2422	so-8ep	smt	no	PAM2422AECADJR	mouser	621-PAM2422AECADJR
IC	PAM2423	so-8ep	smt	no	PAM2423AECADJR	digikey	PAM2423AECADJRDICT-ND
IC	PCA9685	TSSOP28	smt	no	PCA9685PW,112	digikey	568-8366-5-ND 	tube
IC	RN4678	RN4678	smt	no	RN4678-V/RM100	digikey	RN4678-V/RM100-ND
IC	SAMD21G18A	lqfp48	smt	no	ATSAMD21G18A-AU	mouser	556-ATSAMD21G18A-AU
IC	STM32L151CBU6	ufqfpn48	smt	no	STM32L151CBU6	mouser	511-STM32L151CBU6A
IC	STM32L151RBT6	lqfp64	smt	no	STM32L151RBT6	digikey	497-11193-ND
IC	STM32L151VCT6	lqfp100	smt	no	STM32L151VCT6	mouser	511-STM32L151VCT6
IC	STM32L152VCT6	lqfp100	smt	no	STM32L152VCT6	mouser	511-STM32L152VCT6
IC	STM32F042C	lqfp48	smt	no	STM32F042C6T6	mouser	511-STM32F042C6T6	tray
IC	STM32F042C	urqfpn48	smt	no	STM32F042C6U6	mouser	511-STM32F042C6U6
IC	STM32F042G6U	ufqfpn28	smt	no	STM32F042G6U6	mouser	511-STM32F042G6U6
IC	STM32F042K6T	lqfp32	smt	no	STM32F042K6T6	digikey	497-14647-ND	reel16mm
IC	TC2185-3.3	SOT23-5	smt	no	TC2185-3.3VCTTR	digikey	TC2185-3.3VCCT-ND
IC	TC75S57FU	SC70_5	smt	no	TC75S57FU(TE85L,F)	mouser	757-TC75S57FUTE85LF
IC	TPS2121	VQFN-HR-12	smt	no	TPS2121RUXR	mouser	595-TPS2121RUXR	reel8mm
IC	TPS70933	SOT23-5	smt	no	TPS70933DBVR	digikey	296-35483-1-ND
IC	TPS70950	SOT23-5	smt	no	TPS70950DBVR	digikey	296-35484-1-ND
IC	TPS71433	s-pwson-n6	smt	no	TPS71433DRVR	digikey	296-24040-1-ND
IC	TPS76133	SOT23-5	smt	no	TPS76133DBVR	digikey	296-11010-1-ND
IC	TSV521	SC70_5	smt	no	TSV521AICT	digikey	497-13193-1-ND
IC	W25Q16	SOIJ8	smt	no	W25Q16JVSSIQ	mouser	454-W25Q16JVSSIQ
IC	W25Q16	uson-8	smt	no	W25Q16JVUXIQ	mouser	454-W25Q16JVUXIQTR
IC	W25Q64	SOIJ8	smt	no	MX25L6406EM2I-12G	digikey	1092-1124-ND 
IC	W25Q80BVSSIG	SOIJ8	smt	no	W25Q80BVSSIG	arrow	W25Q80BVSSIG
IC	W25Q80DVSSIG	SOIJ8	smt	no	W25Q80DVSSIG	digikey	W25Q80DVSSIG-ND
INDUCTOR	4.7uH	M1040M	smt	no	ETQ-P4M4R7KVC	digikey	P19787CT-ND
INDUCTOR	6.8uH	l8x8	smt	no	NRS8040T6R8NJGJ	mouser	963-NRS8040T6R8NJGJ
INDUCTOR	10uH	0806	smt	no	LQH2MCN100K02L	digikey	490-4046-1-ND
INDUCTOR	15nH	0402	smt	no	LQG15HS15NJ02D	digikey	490-2625-1-ND
INDUCTOR	22nH	0402	smt	no	LQG15HS22NJ02D	digikey	490-2627-1-ND
INDUCTOR	27nH	0402	smt	no	LQG15HS27NJ02D	digikey	490-2628-1-ND
INDUCTOR	43nH	0402	smt	no	MLG1005S43NJT000	digikey	445-6314-1-ND
INDUCTOR	56nH	0402	smt	no	LQG15HS56NJ02D	digikey	490-2632-1-ND
INDUCTOR	bead	0402	smt	no	LI0402C221R-10	mouser	875-LI0402C221R-10
INDUCTOR	433BM15	JTIBM15	smt	no	0433BM15A0001	digikey	712-1540-1-ND
LCD	digit	LCD-S101D14TR	throughhole	no	LCD-S101D14TR	digikey	67-1506-ND
LED	red	0603diode	smt	no	LTST-C190KAKT	digikey	160-1433-1-ND
LED	red	100mil-led	throughhole	no	C503B-RCN-CW0Z0AA1	digikey	C503B-RCN-CW0Z0AA1-ND
LED	red3mm	100mil-led	throughhole	no	INL-3AR30	digikey	1830-1000-ND
LED	orange	topled	smt	no	LO T67K-L1M2-24-Z	digikey	475-1178-1-ND
LED	yellow	0603diode	smt	no	LTST-C191KSKT	digikey	160-1448-1-ND
LED	yellow	100mil-led	throughhole	no	C503B-ACN-CW0Y0251	digikey	C503B-ACN-CW0Y0251-ND
LED	green	0603diode	smt	no	LTST-C190KGKT	mouser	859-LTST-C190KGKT
LED	green	100mil-led	throughhole	no	C503B-GCN-CY0C0791	digikey	C503B-GCN-CY0C0791-ND
LED	blue	100mil-led	throughhole	no	C503B-BCN-CV0Z0461	digikey	C503B-BCN-CV0Z0461-ND
LED	green3mm	100mil-led	throughhole	no	INL-3AG30	digikey	1830-1004-ND
LED	blue	0603diode	smt	no	LTST-C194TBKT	mouser	859-LTST-C194TBKT
LED	blue	0603-sideled	smt	no	LTST-S220TBKT	digikey	160-2032-1-ND
LED	dualLED	0605	smt	yes	LTST-C195KGJRKT	mouser	859-LTST-C195KGJRKT	reel8mm
LED	sk6812	sk6812	smt	no	1655	mouser	485-1655
MOSFET	FDS9926A	SO8	smt	no	FDS9926A	digikey	FDS9926ACT-ND
MOSFET	Si7232DN	1212-8	smt	no	SI7232DN-T1-GE3	mouser	781-SI7232DN-GE3
MOSFET	IRLR8743PbF	TO252FET	smt	no	IRLR8743TRPBF	digikey	IRLR8743TRPBFCT-ND	reel16mm
TRANSISTOR	MMBT2222A	SOT23	smt	no	MMBT2222A	digikey	MMBT2222AFSCT-ND	reel8mm
TRANSISTOR	PMBT3904VS	sot666	smt	no	PMBT3904VS,115	digikey	568-6488-1-ND
PHOTOTRANSISTOR	RPM-075PT	2125	smt	no	RPM-075PTT86	digikey	511-1356-1-ND
PHOTORESISTOR	PDV-P8103	100mil2pin	throughhole	no	PDV-P8103	digikey	PDV-P8103-ND
RELAY	G5RL-1(A)	g5rl1ae	throughhole	no	G5RL-1A-E-HR-DC5	mouser	653-G5RL-1AEHR-DC5
RESISTOR	0.001	2512	smt	no	PA2512FKF070R001E	digikey	YAG2136CT-ND
RESISTOR	100	0402	smt	no	ERJ-2RKF1000X	digikey	P100LCT-ND	reel8mm
RESISTOR	100k	0402	smt	no	RC0402FR-07100KL	digikey	311-100KLRCT-ND	reel8mm
RESISTOR	10k	0402	smt	yes	ERJ-2RKF1002X	mouser	667-ERJ-2RKF1002X	reel8mm
RESISTOR	12.7	0402	smt	no	ERJ-2RKF12R7X	digikey	P12.7LCT-ND	reel8mm
RESISTOR	1.5k	0402	smt	no	ERJ-2RKF1501X	digikey	P1.50KLCT-ND	reel8mm
RESISTOR	140	0402	smt	yes	ERJ-2RKF1400X	digikey	P140LTR-ND	reel8mm
RESISTOR	150	0402	smt	no	ERJ-2RKF1500X	digikey	P150LCT-ND	reel8mm
RESISTOR	15k	0402	smt	no	ERJ-2RKF1502X	digikey	P15.0KLCT-ND	reel8mm
RESISTOR	165k	0402	smt	no	ERJ2RKD1653X	mouser	667-ERJ-2RKD1653X	reel8mm
RESISTOR	18	0402	smt	no	ERJ-2RKF18R0X	digikey	P18.0LCT-ND	reel8mm
RESISTOR	1.8k	0402	smt	no	ERJ-2RKF1801X	digikey	P1.80KLCT-ND	reel8mm
RESISTOR	1k	0402	smt	yes	ERJ-2RKF1001X	mouser	667-ERJ-2RKF1001X	reel8mm
RESISTOR	22	0402	smt	no	ERJ-2RKF22R0X	digikey	P22.0LCT-ND	reel8mm
RESISTOR	220	0402	smt	no	ERJ-2RKF2200X	digikey	P220LCT-ND	reel8mm
RESISTOR	22k	0402	smt	no	ERJ-2RKF2202X	mouser	667-ERJ-2RKF2202X	reel8mm
RESISTOR	26.1k	0402	smt	no	ERJ-2RKF2612X	digikey	P26.1KLCT-ND	reel8mm
RESISTOR	2.49k	0402	smt	no	ERJ-2RKF2491X	mouser	667-ERJ-2RKF2491X	reel8mm
RESISTOR	2.2k	0402	smt	no	ERJ-2RKF2201X	digikey	P2.20KLCT-ND	reel8mm
RESISTOR	2.7k	0402	smt	no	ERJ-2RKF2701X	digikey	P2.70KLCT-ND	reel8mm
RESISTOR	270	0402	smt	no	ERJ-2RKF2700X	digikey	P270LCT-ND	reel8mm
RESISTOR	200k	0402	smt	no	ERJ-2RKF2003X	digikey	P200KLCT-ND	reel8mm
RESISTOR	27k	0402	smt	no	ERJ-2RKF2702X	digikey	P27.0KLCT-ND	reel8mm
RESISTOR	2k	0402	smt	yes	ERJ-2RKF2001X	digikey	P2.00KLTR-ND	reel8mm
RESISTOR	33	0402	smt	no	ERJ-2RKF33R0X	mouser	667-ERJ-2RKF33R0X	reel8mm
RESISTOR	330	0402	smt	no	ERJ-2RKF3300X	digikey	P330LCT-ND	reel8mm
RESISTOR	360	0402	smt	yes	ERJ-2RKF3600X	digikey	P360LTR-ND	reel8mm
RESISTOR	3.3k	0402	smt	no	ERJ-2RKF3301X	digikey	P3.30KLCT-ND	reel8mm
RESISTOR	3.9k	0402	smt	no	ERJ-2RKF3901X	digikey	P3.90KLCT-ND	reel8mm
RESISTOR	470	0402	smt	no	ERJ-2RKF4700X	digikey	P470LCT-ND	reel8mm
RESISTOR	4.7k	0402	smt	no	ERJ-2RKF4701X	digikey	P4.70KLCT-ND	reel8mm
RESISTOR	470k	0402	smt	no	ERJ-2RKF4703X	digikey	P470KLCT-ND	reel8mm
RESISTOR	5.1k	0402	smt	no	ERJ-2RKF5101X	digikey	P5.10KLCT-ND	reel8mm
RESISTOR	51k	0402	smt	no	ERJ-2RKF5102X	mouser	667-ERJ-2RKF5102X	reel8mm
RESISTOR	549	0402	smt	no	ERJ-2RKF5490X	digikey	P549LCT-ND	reel8mm
RESISTOR	5.6k	0402	smt	no	ERJ-2RKF5601X	digikey	P5.60KLCT-ND	reel8mm
RESISTOR	56k	0402	smt	no	ERJ-2RKF5602X	digikey	P56.0KLCT-ND	reel8mm
RESISTOR	62k	0402	smt	no	ERJ-2RKF6202X	mouser	667-ERJ-2RKF6202X	reel8mm
RESISTOR	8.06k	0402	smt	no	ERJ-2RKF8061X	digikey	P8.06KLCT-ND	reel8mm
RESISTOR	8.45k	0402	smt	no	ERJ-2RKF8451X	digikey	P8.45KLCT-ND	reel8mm
RESISTOR	9.09k	0402	smt	no	ERJ-2RKF9091X	digikey	P9.09KLCT-ND	reel8mm
SWITCH	On/OFF	PNswitchDPDT	throughhole	no	PN22SJNA03QE	mouser	611-PN22SJNA03QE
SWITCH	SPDT	cus-12	smt	no	CUS-12TB	digikey	563-1102-1-ND
SWITCH	SPDT	PCM12SMTR	smt	no	PCM12SMTR	mouser	611-PCM12SMTR	reel16mm
SWITCH	DPST	DIP16	throughhole	no	206-214	digikey	CT206214-ND
SWITCH	8DIP	DIP16	throughhole	no	206-8	digikey	CT2068-ND
SWITCH	A6R-102R	A6R-102R	throughhole	no	A6R-102R	mouser	653-A6R-102RF
SWITCH	SPST	pts645	smt	no	PTS645SM43SMTR92 LFS	mouser	611-PTS645SM43SMTR92
SWITCH	SPDT	l102	throughhole	no	L102011MS02Q	digikey	CKC5107-ND
SWITCH	DPST	l201	throughhole	no	L201011MS02Q	mouser	611-L201011MS02Q
